SpritePacker/MainWindow.xaml

<Window x:Class="SpritePacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprite Packer - Main" Height="350" Width="525"
        xmlns:local="clr-namespace:SpritePacker">
    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{x:Static local:CustomCommands.Exit}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="OnExitExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:CustomCommands.AboutProject}" Executed="OnAboutProjectExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Menu Name="MenuBar" Height="23" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="fileOpen" Header="_Open..." Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Name="fileSave" Header="_Save..." Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="fileSaveAs" Header="_Save As..." Command="SaveAs" InputGestureText="Ctrl+Alt+S"/>
                <MenuItem Name="fileExit" Header="_Exit" Command="{x:Static local:CustomCommands.Exit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Name="aboutProject" Header="_About SpritePacker"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
