SpritePacker/View/MainWindow.xaml

<Window x:Class="SpritePacker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprite Packer - Main" Height="350" Width="500"
        xmlns:local="clr-namespace:SpritePacker.View">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCanExecute" Executed="OnNewExecuted"/>
        <CommandBinding Command="Open" CanExecute="OpenCanExecute" Executed="OnOpenExecuted"/>
        <CommandBinding Command="Save" CanExecute="SaveCanExecute" Executed="OnSaveExecuted"/>
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCanExecute" Executed="OnSaveAsExecuted"/>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="OnExitExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:CustomCommands.AboutProject}" Executed="OnAboutProjectExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <!--Application Rows-->
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"></RowDefinition>   <!--Menu Bar-->
            <RowDefinition Height="*"></RowDefinition>      <!--Content-->
            <RowDefinition Height="Auto"></RowDefinition>   <!--Status Bar-->
        </Grid.RowDefinitions>
        
        <!--Menu Bar-->
        <Menu Grid.Row="0" Name="MenuBar" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="fileNew" Header="_New" Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Name="fileOpen" Header="_Open..." Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Name="fileSave" Header="_Save..." Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="fileSaveAs" Header="_Save As..." Command="SaveAs" InputGestureText="Ctrl+Alt+S"/>
                <MenuItem Name="fileExit" Header="_Exit" Command="{x:Static local:CustomCommands.Exit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Name="aboutProject" Header="_About SpritePacker" Command="{x:Static local:CustomCommands.AboutProject}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!--Content-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Left Panel-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding SubspriteList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubsprite}"/>
                </ScrollViewer>
                <!--
                <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Row="1" ResizeBehavior="PreviousAndNext"
                          Height="5" Background="GhostWhite"></GridSplitter>
                -->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button HorizontalAlignment="Center" Command="{Binding AddCommand}">Add</Button>
                        <Button HorizontalAlignment="Center" Command="{Binding RemoveCommand}">Remove</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="AlgoCombobox" ItemsSource="{Binding SortAlgoEnum}" SelectedValue="{Binding PackerMan.DesiredSort}"/>
                        <Label Content="Sort Method" HorizontalAlignment="Left" Target="{Binding AlgoCombobox}"></Label>
                    </StackPanel>
                    <CheckBox Content="Power of Two" IsChecked="{Binding PackerMan.PowerOfTwo}"></CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="OffsetValue" Text="{Binding PackerMan.Offset, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Content="Pixel Offset" HorizontalContentAlignment="Left" Target="{Binding ElementName=OffsetValue}"></Label>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Preview" HorizontalAlignment="Center" Command="{Binding PreviewCommand}"></Button>
                        <Button Content="Export" HorizontalAlignment="Center" Command="{Binding ExportCommand}"></Button>
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <!--Splitter-->
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" ResizeBehavior="PreviousAndNext"
                          Width="5" Background="GhostWhite">
            </GridSplitter>

            <!--Right Panel-->
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Stretch="None"  Source="{Binding PackerMan.Atlas, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer> 
        </Grid>
        
        <!--Status Bar-->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding SelectedSubsprite.Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>