SpritePacker/View/MainWindow.xaml

<Window x:Class="SpritePacker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprite Packer - Main" Height="350" Width="500"
        xmlns:local="clr-namespace:SpritePacker.View">
    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{x:Static local:CustomCommands.Exit}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.Exit}" Executed="OnExitExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:CustomCommands.AboutProject}" Executed="OnAboutProjectExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <!--Application Rows-->
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"></RowDefinition>   <!--Menu Bar-->
            <RowDefinition Height="*"></RowDefinition>      <!--Content-->
            <RowDefinition Height="Auto"></RowDefinition>   <!--Status Bar-->
        </Grid.RowDefinitions>
        
        <!--Menu Bar-->
        <Menu Grid.Row="0" Name="MenuBar" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="fileOpen" Header="_Open..." Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Name="fileSave" Header="_Save..." Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="fileSaveAs" Header="_Save As..." Command="SaveAs" InputGestureText="Ctrl+Alt+S"/>
                <MenuItem Name="fileExit" Header="_Exit" Command="{x:Static local:CustomCommands.Exit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Name="aboutProject" Header="_About SpritePacker" Command="{x:Static local:CustomCommands.AboutProject}"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!--Content-->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Left Panel-->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ListBox>
                    <ListBoxItem>URI A</ListBoxItem>
                    <ListBoxItem>URI B</ListBoxItem>
                    <ListBoxItem>URI C</ListBoxItem>
                </ListBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Command="{Binding AddCommand}">Add</Button>
                    <Button HorizontalAlignment="Center" Command="{Binding RemoveCommand}">Remove</Button>
                </StackPanel>
                <ComboBox>
                    <ComboBoxItem Content="Test A"></ComboBoxItem>
                    <ComboBoxItem Content="Test B"></ComboBoxItem>
                </ComboBox>
                <CheckBox>Power of Two</CheckBox>

                <StackPanel Orientation="Horizontal">
                    <TextBox Name="OffsetValue" Text="{Binding Packer.OffsetValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="Pixel Offset" HorizontalContentAlignment="Left" Target="{Binding ElementName=OffsetValue}"></Label>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Preview" HorizontalAlignment="Center" Command="{Binding PreviewCommand}"></Button>
                    <Button Content="Export" HorizontalAlignment="Center" Command="{Binding ExportCommand}"></Button>
                </StackPanel>
            </StackPanel> 
            <ScrollViewer Grid.Column="2"></ScrollViewer>
            
            <!--Right Panel-->
            <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" ResizeBehavior="PreviousAndNext"
                          Width="5" Background="GhostWhite"></GridSplitter>
        </Grid>
        
        <!--Status Bar-->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Packer.Offset, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>